USE master
GO 
IF  EXISTS (
	SELECT name 
		FROM sys.databases 
		WHERE name = N'KN302_Plyuhin'
)
ALTER DATABASE KN302_Plyuhin set single_user with rollback immediate
GO
IF  EXISTS (
	SELECT name 
		FROM sys.databases 
		WHERE name = N'KN302_Plyuhin'
)
DROP DATABASE KN302_Plyuhin
GO
CREATE DATABASE KN302_Plyuhin
GO
USE KN302_Plyuhin
GO
Create schema idz
GO
CREATE TABLE idz.Groups(
  Code_group integer PRIMARY KEY
, Name_group varchar(20)
, Num_course integer
, Name_speciality varchar(100)
)
GO
CREATE TABLE idz.Lectors(
  Code_lector integer PRIMARY KEY
, Name_lector varchar(50)
, Science varchar(50)
, Post varchar(50)
, Date_ date
)
GO
CREATE TABLE idz.Students(
  Code_stud varchar(20) PRIMARY KEY NOT NULL
, Code_group integer NOT NULL FOREIGN KEY REFERENCES idz.Groups(Code_group)
, Surname varchar(20) NOT NULL
, Name varchar(20) NOT NULL
, LastName varchar(20) NOT NULL
, Birthday date NOT NULL
, Phone numeric NOT Null)
GO
CREATE TABLE idz.Subjects(
  Code_subject integer PRIMARY KEY
, Name_subject varchar(50)
, Count_hours integer
)
GO
CREATE TABLE idz.Progress(
  Code_progress integer PRIMARY KEY
, Code_subject integer FOREIGN KEY REFERENCES idz.Subjects(Code_subject)
, Code_stud varchar(20) FOREIGN KEY REFERENCES idz.Students(Code_stud)
, Estimate integer
, Code_lector integer FOREIGN KEY REFERENCES idz.Lectors(Code_lector)
, Date_exam date
)
GO
--114. Вывести список групп и специальности (поля Name_group,
--Name_speciality из таблицы Groups), у которых номер курса = 2 (условие
--по полю Num_course), поместить результат в курсор с названием Temp2.
DECLARE Temp2 CURSOR FOR
SELECT * FROM idz.Groups WHERE Num_course = 2
GO

--119. Вывести список студентов (поля Surname, Name, Lastname из
--таблицы Students), которые сдали все экзамены без двоек (подзапрос по
--таблице Progress).
SELECT Surname, Name, LastName FROM idz.Students S WHERE (SELECT Count(*) FROM  idz.Progress P WHERE S.Code_stud = P.Code_stud AND P.Estimate <= 2) = 0
GO
--124. Изменить в таблице Subjects значение поля Name_subject на
--‘математический анализ’, если название дисциплины – ‘высшая
--математика’. 
SELECT * FROM idz.Subjects
UPDATE idz.Subjects SET Name_subject = 'математический анализ' WHERE Name_subject = 'высшая математика'
GO
--129. Удалить из таблицы Subjects все записи, в которых в поле
--Name_subject нет данных или в поле содержится пустое значение.
DELETE FROM idz.Subjects WHERE Name_subject = '' OR Name_subject IS NULL
GO

--139. Создать триггер для команды DELETE таблицы Progress,
--который удаляет преподавателя, если для него больше нет записей.

CREATE TRIGGER delete_empty_lector ON idz.Progress AFTER DELETE
AS
	DECLARE @deleted_lector_id integer = (SELECT TOP 1 Code_lector FROM deleted)
	IF (SELECT COUNT(*) FROM idz.Progress WHERE Code_lector = @deleted_lector_id) = 0
	BEGIN
		DELETE FROM idz.Lectors WHERE Code_lector = @deleted_lector_id
	END
GO
--149. Создать процедуру, которая для указанного студента выводит
--информацию об успеваемости: Дата, Преподаватель, Дисциплина, Оценка,
--отсортированную по дате, дисциплина, по каждой дисциплине показать
--оценка выше средней по группе или нет.
CREATE FUNCTION idz.GetAverageMark(@subjectId integer, @groupId integer)
RETURNS integer 
AS
BEGIN
	RETURN (
	SELECT AVG(P.Estimate) 
	FROM idz.Progress P
	INNER JOIN idz.Students S ON S.Code_stud = P.Code_stud
	INNER JOIN idz.Groups G ON S.Code_group = G.Code_group
	WHERE G.Code_group = @groupId AND P.Code_subject = @subjectId
	)
END
GO

CREATE PROCEDURE idz.PrintUsp(@CodeStud Varchar(20))
AS
BEGIN
SELECT 
FORMAT(P.Date_exam, 'D', 'ru-RU') as 'Дата'
, l.Name_lector as 'Лектор'
, SUB.Name_subject as 'Предмет'
, (S.Surname + ' ' + S.Name + ' ' + S.LastName) as 'ФИО'
, P.Estimate as 'Оценка'
, idz.GetAverageMark(SUB.Code_subject, G.Code_group) as 'Средняя оценка'
FROM idz.Progress P
INNER JOIN idz.Students S ON S.Code_stud = P.Code_stud
INNER JOIN idz.Lectors L ON  L.Code_lector = p.Code_lector
INNER JOIN idz.Subjects SUB ON SUB.Code_subject = P.Code_subject
INNER JOIN idz.Groups G ON G.Code_group = S.Code_group
WHERE S.Code_stud = @CodeStud
ORDER BY P.Date_exam DESC
END
GO

EXECUTE idz.PrintUsp 'АС-15'
GO